<!DOCTYPE root [
        <!ELEMENT root (seldom|lift|worried|naturally|labor|slip)*>
        <!ELEMENT seldom (#PCDATA)>
        <!ELEMENT lift (#PCDATA)>
        <!ATTLIST lift
                id CDATA #REQUIRED>
        <!ELEMENT worried (#PCDATA)>
        <!ELEMENT naturally (negative|live|owner|build|want|struggle)*>
        <!ELEMENT negative (#PCDATA)>
        <!ELEMENT live (#PCDATA)>
        <!ELEMENT owner (#PCDATA)>
        <!ELEMENT build (#PCDATA)>
        <!ELEMENT want (#PCDATA)>
        <!ELEMENT struggle (blind|hot|soldier|model|bigger|fly)*>
        <!ELEMENT blind (#PCDATA)>
        <!ELEMENT hot (#PCDATA)>
        <!ELEMENT soldier (#PCDATA)>
        <!ELEMENT model (#PCDATA)>
        <!ELEMENT bigger (#PCDATA)>
        <!ELEMENT fly (#PCDATA)>
        <!ELEMENT labor (#PCDATA)>
        <!ELEMENT slip (#PCDATA)>
        ]>